#? Config file for btop v.1.4.6

#* Name of a btop++/bpytop/bashtop formatted ".theme" file, "Default" and "TTY" for builtin themes.
#* Themes should be placed in "../share/btop/themes" relative to binary or "$HOME/.config/btop/themes"
color_theme = "Default"

#* If the theme set background should be shown, set to False if you want terminal background transparency.
theme_background = false

#* Sets if 24-bit truecolor should be used, will convert 24-bit colors to 256 color (6x6x6 color cube) if false.
truecolor = true

#* Set to true to force tty mode regardless if a real tty has been detected or not.
force_tty = false

#* Define presets for the layout of the boxes. Preset 0 is always all boxes shown with default settings. Max 9 presets.
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"

#* Set to True to enable "h,j,k,l,g,G" keys for directional control in lists.
vim_keys = false

#* Rounded corners on boxes, is ignored if TTY mode is ON.
rounded_corners = true

#* Use terminal synchronized output sequences to reduce flickering on supported terminals.
terminal_sync = true

#* Default symbols to use for graph creation, "braille", "block" or "tty".
graph_symbol = "braille"

graph_symbol_cpu = "default"
graph_symbol_mem = "default"
graph_symbol_net = "default"
graph_symbol_proc = "default"

#* Manually set which boxes to show.
shown_boxes = "cpu mem net proc"

#* Update time in milliseconds, recommended 2000 ms or above for better sample times for graphs.
update_ms = 2000

#* Processes sorting
proc_sorting = "cpu lazy"
proc_reversed = false
proc_tree = false
proc_colors = true
proc_gradient = true
proc_per_core = false
proc_mem_bytes = true
proc_cpu_graphs = true
proc_info_smaps = false
proc_left = false
proc_filter_kernel = false
proc_aggregate = false
keep_dead_proc_usage = false

#* CPU settings
cpu_graph_upper = "Auto"
cpu_graph_lower = "Auto"
cpu_invert_lower = true
cpu_single_graph = false
cpu_bottom = false
show_uptime = true
show_cpu_watts = true
check_temp = true
cpu_sensor = "Auto"
show_coretemp = true
cpu_core_map = ""
temp_scale = "celsius"
base_10_sizes = false
show_cpu_freq = true
clock_format = "%X"
background_update = true
custom_cpu_name = ""

#* Disk settings
disks_filter = ""
mem_graphs = true
mem_below_net = false
zfs_arc_cached = true
show_swap = true
swap_disk = true
show_disks = true
only_physical = true
use_fstab = true
zfs_hide_datasets = false
disk_free_priv = false
show_io_stat = true
io_mode = false
io_graph_combined = false
io_graph_speeds = ""

#* Network settings
net_download = 100
net_upload = 100
net_auto = false
net_sync = true
net_iface = ""
base_10_bitrate = "Auto"

#* Battery settings
show_battery = true
selected_battery = "Auto"
show_battery_watts = true

#* Logging
log_level = "WARNING"

#* Automatically save current settings to config file on exit.
save_config_on_exit = true
