# Rosé Pine Dawn theme colors
set -g mode-style 'bg=#907aa9 fg=#faf4ed'
set -g status-style 'bg=#f2e9e1 fg=#575279'
set -g pane-border-style 'fg=#dfdad9'
set -g pane-active-border-style 'fg=#907aa9'
set -g message-style 'bg=#907aa9 fg=#faf4ed'

# Status bar
set -g status-left-style 'bg=#907aa9 fg=#faf4ed bold'
set -g status-right-style 'bg=#f2e9e1 fg=#9893a5'
set -g window-status-current-style 'bg=#907aa9 fg=#faf4ed bold'
set -g window-status-style 'bg=#f2e9e1 fg=#9893a5'
