# One Light theme colors
set -g mode-style 'bg=#4078f2 fg=#fafafa'
set -g status-style 'bg=#e5e5e6 fg=#383a42'
set -g pane-border-style 'fg=#d3d3d3'
set -g pane-active-border-style 'fg=#4078f2'
set -g message-style 'bg=#4078f2 fg=#fafafa'

# Status bar
set -g status-left-style 'bg=#4078f2 fg=#fafafa bold'
set -g status-right-style 'bg=#e5e5e6 fg=#a0a1a7'
set -g window-status-current-style 'bg=#4078f2 fg=#fafafa bold'
set -g window-status-style 'bg=#e5e5e6 fg=#a0a1a7'
