# Night Owl theme colors
set -g mode-style 'bg=#82aaff fg=#011627'
set -g status-style 'bg=#0b2942 fg=#d6deeb'
set -g pane-border-style 'fg=#1d3b53'
set -g pane-active-border-style 'fg=#82aaff'
set -g message-style 'bg=#82aaff fg=#011627'

# Status bar
set -g status-left-style 'bg=#82aaff fg=#011627 bold'
set -g status-right-style 'bg=#0b2942 fg=#5f7e97'
set -g window-status-current-style 'bg=#82aaff fg=#011627 bold'
set -g window-status-style 'bg=#0b2942 fg=#5f7e97'
