# One Dark theme colors
set -g mode-style 'bg=#61afef fg=#282c34'
set -g status-style 'bg=#21252b fg=#abb2bf'
set -g pane-border-style 'fg=#3e4452'
set -g pane-active-border-style 'fg=#61afef'
set -g message-style 'bg=#61afef fg=#282c34'

# Status bar
set -g status-left-style 'bg=#61afef fg=#282c34 bold'
set -g status-right-style 'bg=#21252b fg=#5c6370'
set -g window-status-current-style 'bg=#61afef fg=#282c34 bold'
set -g window-status-style 'bg=#21252b fg=#5c6370'
